{
  "name": "symbolic-ai",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "frame": "tsx frame.ts",
    "mzn-test": "tsx test_mzn.ts",
    "mzn-states": "tsx us_states.ts"
  },
  "devDependencies": { "typescript": "^5.7.0", "@types/node": "^22.0.0", "tsx": "^4.19.0" }
}
