{
  "name": "data-analysis-and-feature-engineering",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "eda": "tsx eda.ts",
    "features": "tsx feature_engineering.ts"
  },
  "devDependencies": { "typescript": "^5.7.0", "@types/node": "^22.0.0", "tsx": "^4.19.0" }
}
